artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 2379397
model_uuid: 620d81d7271744d1a5d12eb92f3effd0
run_id: d96028f7e4204093ac0eb742f1d2c840
utc_time_created: '2025-01-25 05:46:12.165907'
